 Console.Write("Enter the start of the range you want to examine: ");
        int start = int.Parse(Console.ReadLine());
        Console.Write("enter the end of the range: ");
        int end = int.Parse(Console.ReadLine());
        bool isPrime;
        int i = start;
        int j;
        Console.Write("The prime Numbers in this range are: ");
        for (i = start; i <= end; i++)
        {
            j = 2;
            if (i >= j)
            {
            isPrime= true;
            while (j <= i)
            {
            if (i != j && i % j == 0)
            {
                isPrime = false;
                break;
            }
                j++;
             }
            if (isPrime)
            {
            Console.Write("(" + i + ") ");
            }
            isPrime = true;
            }
        }
        Console.ReadKey();
